# XwaManager

./: .gitignore  README.md
XwaManager/: XwaManager.sln
XwaManager/XwaManager/: App.xaml  App.xaml.cs  AppMain.cs  ArchiveHelpers.cs  BusyAction.cs  DirectoryModel.cs  FolderHelpers.cs  GlobalSettings.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerSettings.cs  ModVersionData.cs  NativeMethods.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringExtensions.cs  ThemeSelectorControl.xaml  ThemeSelectorControl.xaml.cs  UpdateCheckerDDraw.cs  UpdateCheckerHelpers.cs  UpdateCheckerHooks.cs  UpdateCheckerLauncher.cs  Updater.cs  ViewModel.cs  WebClientHelpers.cs  XwaExeVersion.cs  XwaManager.csproj
XwaManager/zip/: Readme.txt
XwaManager/zip/version/: mod-version-XWAU-XWAU.txt
